# Django
SECRET_KEY=changez-moi-en-production
DEBUG=1

# Base de données
POSTGRES_DB=ultimate_race_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# URL de la base de données
DATABASE_URL=postgres://postgres:postgres@db:5432/ultimate_race_db 